*{
    margin: 0;
    padding: 0 ;
    font-family: 'Edu NSW ACT Foundation', cursive;
    }
    .header{
    min-height:100vh;
    width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('/static/images/writing-pen.jpg');
    background-position:center;
    background-size:cover;
    position: relative;
    }
    nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items:center;
    }
    nav img{
    width:150px;
    }
    .nav-links{
    flex:1;
    text-align:right;
    }
    .nav-links ul li{
    list-style:none;
    display: inline-block;
    padding: 8px 12px;
    position:relative;
    }
    .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size:17px;
    }
    .nav-links ul li::after{
    content:'';
    width:0%;
    height:1px;
    background:#f44336;
    display:block;
    margin:auto;
    transition:0.5s;
    }
    .nav-links ul li:hover::after{
    width:100%;
    }
    .text-box{
    width:90%;
    color: #fff;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;
    }
    .text-box h1{
    font-size:62px;
    }
    .text-box p{
    margin: 10px 0 40px;
    font-size:16px;
    color: #fff;
    }
    .btn1{
    display:inline-block;
    text-decoration:none;
    color:#fff;
    border:1px solid #fff;
    padding:12px 34px;
    font-size:18px;
    background:transparent;
    position:relative;
    cursor:pointer;
    }
    .btn1:hover{
    border: 1px solid #ADD8E6;
    background:#ADD8E6;
    color:#000000;
    transition:1s;
    }
    .text-box1 h3{
        font-size:25px;
        text-align: center;
    }
    .text-box1 hr{
        border: none;
        border-top: 2px solid black;
        margin: 20px auto;
        width: 65%;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #f5f5f5;
        text-align: center;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        margin: 10px;
      }
      
      input[type="file"] {
        display: block;
        margin-top: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        margin: 10px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 4px;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .text-box1 p{
        font-size: 25px;
      }
.fianl-text1 p{
  font-size:23px;
  text-align: left;
}
.fianl-text1 h3{
font-size: 37px;
text-align:center;
}
.fianl-text1 h4{
  text-align: center;
  }
.back-button {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
  }
  
.back-button:hover {
    background-color: #444;
  }
  
      