<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>HANDWRITING RECOGNITION</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&display=swap');
      </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header">
    <div class="text-box">
        <h1>HANDWRITING RECOGNITION</h1>
        <p>Handwriting recognition (HWR), also known as handwritten text recognition (HTR), is the ability of a computer to receive
        and interpret<br> intelligible handwritten input from sourcessuch as paper documents, photographs, touch-screens and
        other devices.</p>
        <a href="{{ url_for('htt') }}" class="btn1">Handwriting To Text</a><br><br>
        <a href="{{ url_for('tth') }}" class="btn1">Text To Handwriting</a>
    </div>
</section>
</body>
</html>